# design-patterns-assignment

./: README.md  pom.xml
src/main/java/victor/training/patterns/assignment/: ConfigManager.java  LemonApp.java  LemonManager.java  UserProfileDto.java
src/main/resources/: application.properties  schema.sql
src/test/java/victor/training/patterns/assignment/: StartWireMock.java  TheTest.java
src/test/resources/mappings/: stubbed-response.json
