logging.level.org.springframework=WARN
logging.level.victor=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} %-16.16thread %-20.20logger{0} %message%n

apiToken=castravete
getUserUrl=http://localhost:8081/user/{username}